apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oyxkv26pu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oyxkv26pu-java-springboot-gitops